<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TodoCommentReporter</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>yugabe</Authors>
    <PackageLicenseUrl>https://github.com/yugabe/TodoCommentReporter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/yugabe/TodoCommentReporter</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>TodoCommentReporter</Description>
    <PackageReleaseNotes>Initial version: report suggestions on TODO comments.</PackageReleaseNotes>
    <PackageTags>TodoCommentReporter, analyzers, MutatorFX</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
